    spring.application.name=immo-authentification-server
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
    spring.jpa.hibernate.ddl-auto=update
    spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:immo_auth_db}
    spring.datasource.username=${MYSQL_USER:admin}
    spring.datasource.password=${MYSQL_PASSWORD:admin}

keyStore.path=keystore.jks
keyStore.password=password

server.servlet.context-path=/api

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://immo-eureka-server:8761/eureka
eureka.instance.hostname=immo-authentification-server

#external.api.user-account.base-url=http://localhost:8081/api
external.api.user-account.base-url=http://immo-user-account:8081/api
